# ESIPlusFinalVerssion

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/esiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esiapp/: AddPost.java  Addtodo.java  Home.java  Info.java  Login.java  Notes.java  PasswordReset.java  SignUp.java
app/src/main/java/com/example/esiapp/adapters/: Comment.java  CommentAdapter.java  MyAlarm.java  Notetodo.java  NotificationHelper.java  Post.java  PostAdapter.java  PostDetail.java  TodoAdapter.java
app/src/main/java/com/example/esiapp/fragment/: CoursesFragment.java  HomeFragment.java  PlannerFragment.java  ProfileFragment.java  ToDo.java  feedback.java
app/src/main/res/anim/: slide_from_top.xml  slide_in_top.xml  slide_in_up.xml
app/src/main/res/drawable/: background.xml  comment_bg.xml  comment_btn_bg.xml  does_bg.xml  edit_bg.xml  edittext_background.xml  post_button.xml  subject_background.xml  suject_bg.xml  thumb1.xml  track.xml
app/src/main/res/drawable-v24/: button.xml  email.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_to_do.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notes.xml  activity_password_reset.xml  activity_post_detail.xml  feedback.xml  fragment_home.xml  fragment_planner.xml  fragment_profile.xml  fragment_to_do.xml  nav_header.xml  row_comment.xml  row_does_item.xml  row_note_item.xml  row_post_item.xml
app/src/main/res/menu/: drawer_menu.xml  planner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/esiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
